# ProjectTyeDemo

./: .gitignore  PhotoTye.sln  README.md  deploy_dependencies.yml  infrastructure.tf  tye.yaml
CommentsServiceAPI/: CommentsServiceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CommentsServiceAPI/Controllers/: CommentServiceController.cs
CommentsServiceAPI/Messaging/: PhotoDeletedEventConsumer.cs
CommentsServiceAPI/Models/: Comment.cs  CommentDatabaseSettings.cs
CommentsServiceAPI/Properties/: launchSettings.json
CommentsServiceAPI/Services/: CommentsService.cs
Frontend/: Startup.cs
Frontend/HttpClients/: CommentClient.cs  PhotoClient.cs
Frontend/Models/: Comment.cs  Photo.cs  SignalRConnectionSettings.cs
Frontend/Pages/: Index.cshtml  Index.cshtml.cs  UploadPhoto.cshtml  UploadPhoto.cshtml.cs  ViewPhoto.cshtml  ViewPhoto.cshtml.cs
Frontend/Properties/: launchSettings.json
FrontendBlazor/: ApiBaseAddress.cs  Dockerfile  FrontendBlazor.csproj  Program.cs  _Imports.razor
FrontendBlazor/Components/: UploadPhotoDialog.razor
FrontendBlazor/Pages/: Index.razor  PhotoGallery.razor  PhotoView.razor
FrontendBlazor/Properties/: launchSettings.json
FrontendBlazor/Shared/: NavMenu.razor  NavMenu.razor.css
FrontendBlazor/wwwroot/: index.html
FrontendBlazor/wwwroot/css/: app.css
MessageContracts/: CommentAdded.cs  PhotoAdded.cs  PhotoDeleted.cs  ProcessingComplete.cs
NotificationServiceAPI/: NotificationServiceAPI.csproj  Program.cs  Startup.cs
PhotoProcessor/: Dockerfile  PhotoProcessor.py  PhotoProcessor.pyproj  requirements.txt
PhotoServiceAPI/: PhotoServiceAPI.csproj  Program.cs  Startup.cs
PhotoServiceAPI/Controllers/: PhotoServiceController.cs
PhotoServiceAPI/Health/: ReadinessCheck.cs
PhotoServiceAPI/Models/: Photo.cs  PhotoDatabaseSettings.cs
PhotoServiceAPI/Properties/: launchSettings.json
PhotoServiceAPI/Services/: PhotoService.cs
(+8 files in other folders)
